#
# tair 2.3 --- configserver config
#

[public]
config_server={{ masterip }}:5198
config_server={{ slaveip }}:5198
 
[configserver]
port=5198
log_file=logs/config.log
pid_file=logs/config.pid
log_level=warn
group_file=etc/group.conf
data_dir=data/data
dev_name={{ device }}
