# Aerospike database configuration file.

service {
  user root
  group root
  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  transaction-queues 4
  transaction-threads-per-queue 4
  proto-fd-max 15000
}

logging {
  # Log file must be an absolute path.
  file /var/log/aerospike/aerospike.log {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    # mode multicast
    # address 239.1.99.222
    # port 9918

    mode          mesh
    address       $NODE_ADDRESS
    port          3002
    mesh-address  $MESH_ADDRESS
    mesh-port     3002

    interval 150
    timeout 10
  }

  fabric {
    port 3001
  }

  info {
    port 3003
  }
}

namespace jepsen {
  replication-factor 3
  memory-size 128M
  default-ttl 30d # 30 days, use 0 to never expire/evict.
  conflict-resolution-policy ttl
  read-consistency-level-override all

  storage-engine device {
    file /opt/aerospike/data/jepsen.dat
    filesize 1G
    data-in-memory true
  }
}
