port {{ port }}

daemonize yes
dir sentinel-{{ port }}
pidfile sentinel.pid
logfile sentinel.log
loglevel notice

{% for redis_group in redis_groups %}
sentinel monitor {{ redis_group.redis_group_name }} {{ redis_group.redis_master_ip }} {{ redis_group.redis_master_port }} {{ redis_group.quronum }}
sentinel down-after-milliseconds {{ redis_group.redis_group_name }} 5000
sentinel failover-timeout {{ redis_group.redis_group_name }} 60000
sentinel parallel-syncs {{ redis_group.redis_group_name }}
{% endfor %}
