port {{ port }}
sentinel monitor {{ redis_group_name }} {{ redis_master_ip }} {{ redis_master_port }} {{ quronum }}
sentinel down-after-milliseconds {{ redis_group_name }} 5000
sentinel failover-timeout {{ redis_group_name }} 60000
sentinel parallel-syncs {{ redis_group_name }} 1

daemonize yes
dir .
pidfile sentinel-{{ port }}.pid
logfile sentinel-{{ port }}.log
loglevel notice